.body {
  margin: 0px;
}
.center {
  text-align: center;
}
.title {
  font-family: "Courier New", Courier, monospace;
  font-size: 35px;
  font-weight: bold;
  color: red;
  text-align: center;
}
#header {
  margin-top: 30px;
  margin-bottom: 30px;
}
hr {
  border-color: red;
}
.sub-title {
  color: red;
}
.line-length {
  grid-column-start: 2;
  grid-column-end: 8;
}
#features {
  margin-top: 30px;
  text-align: center;
}
.heading {
  font-size: 15px;
  color: black;
}
.image-box {
  display: flex;
  justify-content: center;
}

img {
  margin: 10px;
}
.button {
  color: white;
  padding: 5px;
  background-color: red;
  margin-top: 20px;
  margin-bottom: 20px;
}
.button:hover {
  background-color: pink;
}
@keyframes test {
  from {
    background-color: black;
  }
  to {
    background-color: lightslategray;
  }
}
.blog {
  font-size: 20px;
  font-weight: normal;
}
.line-space {
  margin-top: 20px;
  margin-bottom: 20px;
}
.line-space2 {
  margin-top: 40px;
}
.line-space3 {
  margin-bottom: 40px;
}
.line-space4 {
  margin-top: 75px;
}
.line-space5 {
  margin-bottom: 75px;
}
.text-wrap {
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
  margin-top: 0px !important;
}
.background-footer {
  background-color: lightslategray;
  height: 300px;
}
.display-flex {
  display: flex;
}
.h4 {
  margin-top: 0px;
}
.margin5 {
  margin-right: 3px;
  margin-bottom: 4px;
}
.column-start {
  grid-column-start: 5;
}
.text-left {
  text-align: left;
}
.normal {
  font-weight: normal;
}

.home-page {
  display: grid;
  grid-template-columns: 1fr repeat(6, 0.5fr) 1fr;
  grid-template-rows: 0.25fr 0.75fr 0.4fr repeat(2, 1fr) 0.25fr 0.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.header {
  grid-area: 1 / 2 / 2 / 8;
}
.three-pics {
  grid-area: 2 / 2 / 3 / 8;
}
.quote {
  grid-area: 3 / 1 / 4 / 9;
  background-color: lightslategray;
  margin-bottom: 5px;
  text-align: center;
  font-weight: bolder;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation-name: test;
  animation-duration: 10s;
}
.main {
  grid-area: 4 / 2 / 6 / 6;
  margin-top: 50px;
  margin-right: 30px;
}
.sidebar {
  grid-area: 4 / 6 / 6 / 8;
  margin-top: 50px;
}
.footer-background {
  grid-area: 6 / 1 / 8 / 9;
  background-color: lightslategray;
}
.footer-heading {
  grid-area: 6 / 1 / 7 / 9;
  font-size: 25px;
  margin-top: 50px;
}
.footer-body-left {
  grid-area: 7 / 2 / 8 / 8;
}

.post-only {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 0.5fr 1fr 1fr 0.5fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.post-head {
  grid-area: 1 / 2 / 2 / 5;
  margin-top: 30px;
}
.post-main {
  grid-area: 2 / 2 / 4 / 5;
}
.post-footer {
  grid-area: 4 / 1 / 6 / 6;
  background-color: lightslategray;
}
.post-footer-header {
  grid-area: 4 / 2 / 5 / 5;
  font-size: 25px;
  margin-top: 50px;
}
.post-footer-body {
  grid-area: 5 / 2 / 6 / 5;
}

.continue {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 0.25fr repeat(2, 1fr) 0.25fr 0.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.continue-header {
  grid-area: 1 / 2 / 2 / 5;
}
.continue-main {
  grid-area: 2 / 2 / 4 / 4;
  margin-right: 30px;
}
.continue-sidebar {
  grid-area: 2 / 4 / 4 / 5;
}
.continue-footer {
  grid-area: 4 / 1 / 6 / 6;
  background-color: lightslategray;
}
.continue-footer-header {
  grid-area: 4 / 2 / 5 / 5;
}
.continue-footer-body {
  grid-area: 5 / 2 / 6 / 5;
}

.learn {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 0.25fr repeat(2, 1fr) 0.25fr 0.5fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.learn-header {
  grid-area: 1 / 2 / 2 / 5;
}
.learn-sidebar {
  grid-area: 2 / 2 / 4 / 3;
  margin-right: 30px;
}
.learn-main {
  grid-area: 2 / 3 / 4 / 5;
}
.learn-footer {
  grid-area: 4 / 1 / 6 / 6;
  background-color: lightslategray;
}
.learn-footer-heading {
  grid-area: 4 / 2 / 5 / 5;
}
.learn-footer-body {
  grid-area: 5 / 2 / 6 / 5;
}
